<!DOCTYPE html>
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <title></title>
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body style="word-spacing: normal; background-color: #DEE3E7;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background: #fff; background-color: #fff; width:800px">
        <tbody>
            <tr>
                <td>
                    <a target="_blank" href="https://dp9381.netcare.co.za/netcare-mobile-app"><img src="Header.png" alt="" width="800" style="width: 800px;" /></a>
                </td>
            </tr>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="background: #fff; background-color: #fff; width:800px">
                        <tr>
                            <td style="width: 114px; height: 40px;"></td>
                            <td style="width: 572px; height: 40px;"></td>
                            <td style="width: 114px; height: 40px;"></td>
                        </tr>
                        <tr>
                            <td style="width: 114px;"></td>
                            <td style="width: 572px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background: #fff; background-color: #fff; width:572px">
                                    <tr>
                                        <td style="width: 572px;">
                                            <p
                                                style="color:  #1D3443;margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif;font-size: 16px; font-style: normal;font-weight: 400;line-height: 140%;text-align: center;">
                                                With a range of key features at your fingertips, <br/>the app will empower you on your healthcare journey.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 572px; height: 40px;"></td>
                                    </tr>
                                    <tr>
                                        <td style="width: 572px;">
                                            <h2
                                                style="margin: 0; padding: 0;color:  #1D3443; text-align: center; font-family: Arial;font-size: 30px; font-style: normal;font-weight: 700;line-height: 30px;letter-spacing: -0.6px;">
                                                Peace of mind in an emergency</h2>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 572px; height: 40px;"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="frame1.png" alt="" width="572" style="width: 572px;" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 572px; height: 32px;"></td>
                                    </tr>
                                    <tr>
                                        <td style="width: 572px;">
                                            <p
                                                style="color:  #1D3443;margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 20px;font-style: normal;font-weight: 700;line-height: 28px;letter-spacing: -0.4px;text-align: left;">
                                                Get instantly located in an emergency</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 572px; height: 8px;"></td>
                                    </tr>
                                    <tr>
                                        <td style="width: 572px;">
                                            <p
                                                style="color:  #1D3443;margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif;font-size: 16px; font-style: normal;font-weight: 400;line-height: 140%;text-align: left;">
                                                In an emergency, time matters. By activating an ambulance in-app, you can have peace of mind knowing that Netcare 911's unique geolocation technology will immediately find you, wherever you are, and send help to you when you need it most.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 572px; height: 40px;"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="frame2.png" alt="" width="572" style="width: 572px;" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 572px; height: 32px;"></td>
                                    </tr>
                                    <tr>
                                        <td style="width: 572px;">
                                            <p
                                                style="color:  #1D3443;margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 20px;font-style: normal;font-weight: 700;line-height: 28px;letter-spacing: -0.4px;text-align: left;">
                                                Track your ambulance in-app</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 572px; height: 8px;"></td>
                                    </tr>
                                    <tr>
                                        <td style="width: 572px;">
                                            <p
                                                style="color:  #1D3443;margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif;font-size: 16px; font-style: normal;font-weight: 400;line-height: 140%;text-align: left;">
                                                With in-app tracking, you can also see the expected time a Netcare 911 ambulance will arrive to provide you with expert emergency medical care. What's more, you'll be able to easily access your Summary of Care a few days after the event.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 572px; height: 40px;"></td>
                                    </tr>
                                    <tr>
                                        <td style="width: 572px;">
                                            <h2
                                                style="margin: 0; padding: 0;color:  #1D3443; text-align: center; font-family: Arial;font-size: 30px; font-style: normal;font-weight: 700;line-height: 30px;letter-spacing: -0.6px;">
                                                You can also access the following in-app:</h2>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 572px; height: 40px;"></td>
                                    </tr>
                                    <tr>
                                        <td style="width: 572px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation"
                                                style="background: #fff; background-color: #fff; width:572px">
                                                <tr>
                                                    <td style="width: 270px;">
                                                        <img src="smallFrame1.png" alt="" width="270"
                                                            style="width: 270px;" />
                                                    </td>
                                                    <td style="width: 32px;"></td>
                                                    <td style="width: 270px;">
                                                        <img src="smallFrame2.png" alt="" width="270"
                                                            style="width: 270px;" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 270px;height: 24px;"></td>
                                                    <td style="width: 32px;height: 24px;"></td>
                                                    <td style="width: 270px;height: 24px;"></td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 270px;vertical-align: top;">
                                                        <p
                                                            style="color:  #1D3443;font-family: Arial;font-size: 20px;font-style: normal;font-weight: 700;line-height: 28px;letter-spacing: -0.4px;text-align: left;margin: 0; padding: 0;">
                                                            Medical appointments</p>
                                                    </td>
                                                    <td style="width: 32px;"></td>
                                                    <td style="width: 270px;vertical-align: top;">
                                                        <p
                                                            style="color:  #1D3443;font-family: Arial;font-size: 20px;font-style: normal;font-weight: 700;line-height: 28px;letter-spacing: -0.4px;text-align: left;margin: 0; padding: 0;">
                                                            Virtual GP consultations</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 270px;height: 8px;"></td>
                                                    <td style="width: 32px;height: 8px;"></td>
                                                    <td style="width: 270px;height: 8px;"></td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 270px;vertical-align: top;">
                                                        <p
                                                            style="color:  #1D3443;font-family: Arial;font-size: 16px;font-style: normal;font-weight: 400;line-height: 140%;text-align: left;margin: 0; padding: 0;">
                                                            We will conveniently book medical appointments for you with the right doctor, tailored to your unique needs.</p>
                                                    </td>
                                                    <td style="width: 32px;"></td>
                                                    <td style="width: 270px;vertical-align: top;">
                                                        <p
                                                            style="color:  #1D3443;font-family: Arial;font-size: 16px;font-style: normal;font-weight: 400;line-height: 140%;text-align: left;margin: 0; padding: 0;">
                                                            Book and consult a GP from the comfort of your home or office.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 270px;height: 40px;"></td>
                                                    <td style="width: 32px;height: 40px;"></td>
                                                    <td style="width: 270px;height: 40px;"></td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 270px;">
                                                        <img src="smallFrame3.png" alt="" width="270"
                                                            style="width: 270px;" />
                                                    </td>
                                                    <td style="width: 32px;"></td>
                                                    <td style="width: 270px;">
                                                        <img src="smallFrame4.png" alt="" width="270"
                                                            style="width: 270px;" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 270px;height: 24px;"></td>
                                                    <td style="width: 32px;height: 24px;"></td>
                                                    <td style="width: 270px;height: 24px;"></td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 270px;vertical-align: top;">
                                                        <p
                                                            style="color:  #1D3443;font-family: Arial;font-size: 20px;font-style: normal;font-weight: 700;line-height: 28px;letter-spacing: -0.4px;text-align: left;margin: 0; padding: 0;">
                                                            Hospital pre-admissions</p>
                                                    </td>
                                                    <td style="width: 32px;"></td>
                                                    <td style="width: 270px;vertical-align: top;">
                                                        <p
                                                            style="color:  #1D3443;font-family: Arial;font-size: 20px;font-style: normal;font-weight: 700;line-height: 28px;letter-spacing: -0.4px;text-align: left;margin: 0; padding: 0;">
                                                            Gap cover</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 270px;height: 8px;"></td>
                                                    <td style="width: 32px;height: 8px;"></td>
                                                    <td style="width: 270px;height: 8px;"></td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 270px;vertical-align: top;">
                                                        <p
                                                            style="color:  #1D3443;font-family: Arial;font-size: 16px;font-style: normal;font-weight: 400;line-height: 140%;text-align: left;margin: 0; padding: 0;">
                                                            Experience a hassle-free, paperless hospital admission.</p>
                                                    </td>
                                                    <td style="width: 32px;"></td>
                                                    <td style="width: 270px;vertical-align: top;">
                                                        <p
                                                            style="color:  #1D3443;font-family: Arial;font-size: 16px;font-style: normal;font-weight: 400;line-height: 140%;text-align: left;margin: 0; padding: 0;">
                                                            Purchase NetcarePlus GapCare to avoid unexpected medical aid shortfalls.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 270px;height: 40px;"></td>
                                                    <td style="width: 32px;height: 40px;"></td>
                                                    <td style="width: 270px;height: 40px;"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 572px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation"
                                                style="background: #fff; background-color: #fff; width:572px">
                                                <tr>
                                                    <td style="width: 270px;">
                                                        <img src="smallFrame5.png" alt="" width="270"
                                                            style="width: 270px;" />
                                                    </td>
                                                    <td style="width: 24px;"></td>
                                                    <td style="width: 270px; vertical-align: top;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation"
                                                            style="background: #fff; background-color: #fff; width:270px">
                                                            <tr>
                                                                <td style="width: 270px;vertical-align: top;">
                                                                    <p
                                                                        style="color:  #1D3443;font-family: Arial;font-size: 20px;font-style: normal;font-weight: 700;line-height: 28px;letter-spacing: -0.4px;text-align: left;margin: 0; padding: 0;">
                                                                        Health records</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="width: 270px;height: 8px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="width: 270px;vertical-align: top;">
                                                                    <p
                                                                        style="color:  #1D3443;font-family: Arial;font-size: 16px;font-style: normal;font-weight: 400;line-height: 140%;text-align: left;margin: 0; padding: 0;">
                                                                        A Summary of Care is available to Netcare 911 patients and is currently being rolled out to Netcare Akeso patients, as well as those receiving radiotherapy at Netcare Cancer Care, with more Netcare Group divisions to follow.</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 572px; height: 40px;"></td>
                                    </tr>
                                    <tr>
                                        <td style="width: 572px;">
                                            <p
                                                style="color:#1D3443;font-family: Arial;font-size: 16px;font-style: normal;font-weight: 400;line-height: 140%;text-align: center;margin: 0; padding: 0;">
                                                All of this, in one app... with even more key features to come!</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 572px; height: 16px;"></td>
                                    </tr>
                                    <tr>
                                        <td style="width: 572px;">
                                            <p
                                                style="color:#3DA9D1;font-family: Arial;font-size: 24px;font-style: normal;font-weight: 400;line-height: normal;text-align: center;margin: 0; padding: 0; letter-spacing: -0.72px;">
                                                <b><i>Your</i></b> health in <b><i>your</i></b> hands</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 572px; height: 32px;"></td>
                                    </tr>
                                    <tr>
                                        <td style="background-color: #152734;width: 572px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation"
                                                style="background: #152734; background-color: #152734; width:572px">
                                                <tr>
                                                    <td style="width: 32px; height: 24px;"></td>
                                                    <td style="width: 508px; height: 24px;"></td>
                                                    <td style="width: 32px; height: 24px;"></td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 32px;"></td>
                                                    <td style="width: 508px;">
                                                        <p
                                                            style="color:#fff;text-align: center;font-family: Arial;font-size: 16px;font-style: normal;font-weight: 700;line-height: 140%;margin: 0;padding: 0;">
                                                            Get the Netcare app now!</p>
                                                    </td>
                                                    <td style="width: 32px;"></td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 32px; height: 16px;"></td>
                                                    <td style="width: 508px; height: 16px;"></td>
                                                    <td style="width: 32px; height: 16px;"></td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 32px;"></td>
                                                    <td style="width: 508px;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation"
                                                            style="background: #152734; background-color: #152734; width:508px">
                                                            <tr>
                                                                <td style="width: 68px;"></td>
                                                                <td style="width: 113px;">
                                                                    <a href="https://apps.apple.com/za/app/netcare/id1300499459" target="_blank"><img src="appIcon.png" alt=""
                                                                            style="width: 113px;" width="113" /></a>
                                                                </td>
                                                                <td style="width: 20px;"></td>
                                                                <td style="width: 113px;">
                                                                    <a href="https://play.google.com/store/apps/details?id=za.co.netcare.prd.atajo.app&gl=ZA" target="_blank"><img src="googleIcon.png" alt=""
                                                                            style="width: 113px;" width="113" /></a>
                                                                </td>
                                                                <td style="width: 20px;"></td>
                                                                <td style="width: 113px;">
                                                                    <a href="https://appgallery.huawei.com/app/C108449581" target="_blank"><img src="playIcon.png" alt=""
                                                                            style="width: 113px;" width="113" /></a>
                                                                </td>
                                                                <td style="width: 68px;"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td style="width: 32px;"></td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 32px; height: 24px;"></td>
                                                    <td style="width: 508px; height: 24px;"></td>
                                                    <td style="width: 32px; height: 24px;"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="width: 114px;"></td>
                        </tr>
                        <tr>
                            <td style="width: 114px; height: 40px;"></td>
                            <td style="width: 572px; height: 40px;"></td>
                            <td style="width: 114px; height: 40px;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="width: 800px; height: 1px; background-color:#E8E9EA ;"></td>
            </tr>
            <tr>
                <td style="width: 800px;background: #fff; background-color: #fff;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="background: #fff; background-color: #fff; width:800px">
                        <tr>
                            <td style="width: 34px; height: 8px;"></td>
                            <td style="width: 366px; height: 8px;"></td>
                            <td style="width: 366px; height: 8px;"></td>
                            <td style="width: 34px; height: 8px;"></td>
                        </tr>
                        <tr>
                            <td style="width: 34px;"></td>
                            <td style="width: 366px; text-align: left; vertical-align: middle;">
                                <img src="tagline.png" alt="" width="256" style="width: 256px;" />
                            </td>
                            <td style="width: 366px; text-align: right; vertical-align: middle;">
                                <img src="1logo.png" alt="" width="134" style="width: 134px;" />
                            </td>
                            <td style="width: 34px; "></td>
                        </tr>
                        <tr>
                            <td style="width: 34px; height: 8px;"></td>
                            <td style="width: 366px; height: 8px;"></td>
                            <td style="width: 366px; height: 8px;"></td>
                            <td style="width: 34px; height: 8px;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>